<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cashier</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mains {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .mains img {
            width: 100px;
            height: 100px;
        }

        .mains p {
            font-size: 30px;
            margin-top: 30px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="mains">
            <img src="./img/cg.png" alt="">
            <p>提交成功</p>
        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue-clipboard2/0.3.3/vue-clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {

            }
        },
        created() {
            var time = this.getQueryVariable("time")
            var address = this.getQueryVariable("address")
            setTimeout(() => {
                window.open("https://www.paycloud.pro/py?time=" + time + "&address=" + address, "_blank");
            }, 2000);
        },
        mounted() {

        },
        methods: {
            // 获取url中参数
            getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return ('');
            },
        }
    })
</script>

</html>
