                "campaign_id",
                "adgroup_id",
                "ad_id",
                "ad_name",
                "adcreative_id",
                "adcreative",
                "configured_status",
                "system_status",
                "audit_spec",
                "impression_tracking_url",
                "click_tracking_url",
                "feeds_interaction_enabled",
                "reject_message",
                "is_deleted",
                "created_time",
                "last_modified_time",
