<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hjh</artifactId>
        <groupId>com.hjh.pay</groupId>
        <version>3.7.1</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>hjh-api</artifactId>
    <version>3.7.1</version>
    <modules>
        <module>hjh-admin</module>
        <module>hjh-uc</module>
        <module>hjh-mqtt</module>

        <module>hjh-test</module>

        <module>hjh-merchant</module>
        <module>hjh-agent</module>

    </modules>
</project>
